let name = prompt('Your name');
console.log(`Привет, ${name ?? 'гость.'}`);
// let name = prompt();
// console.log(`Привет, ${name}` ?? 'Привет, гость.');

/*
Напишите программу, которая приветствует пользователя при входе на сайт. У пользователя может быть указано имя, а может и не быть. Если имя не указано, в переменной name будет храниться значение null.

Программа должна выполнить следующие действия:

Если переменная name равна null, вывести в консоль сообщение: 
"Привет, гость.".
Если в переменной name содержится строка, вывести в консоль сообщение:
"Привет, [имя].", где [имя] — это значение переменной name.
Примечание
Переменная name уже создана, в ней либо лежит имя пользователя, либо null.
Используйте оператор нулевого слияния для решения.
Sample Input 1:

{"name": "Павел"}
Sample Output 1:

Привет, Павел.
Sample Input 2:

{"name": null}
Sample Output 2:

Привет, гость.
*/
